<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <include layout="@layout/chronometer" />

    <FrameLayout
        android:id="@+id/fl_cointainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bt_filter"
        android:layout_below="@+id/ll_chronometer">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_filter"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_black_24dp" />

    <Button
        android:id="@+id/bt_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_default"
        android:text="@string/bt_filter" />

</RelativeLayout>